<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>website pakages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
   
      <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
       
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
      .clearfix a {
      color: gray;
       text-decoration: none;
      }
      .clearfix ul{
          margin-left: 10%;
          font-size: 100%;
          margin-top: 2px;
         
         

      }
      .clearfix{
         
         
       
         height: 10%;
      }
      .main-header .header-top {
    position: relative;
    background: #222222;
    color: #ffffff;
}
      @media screen and (max-width: 1100px){
                            .header-top {
                              flex-direction: row;
                               width: 180%;
                                   padding: initial;
                                   margin: inherit;
                                   
                              }}
                              @media screen and (max-width: 700px){
                            .header-top {
                              flex-direction: row;
                                 width: auto;
                                   padding: initial;
                                   margin: inherit;
                                   width: 100%;
                              }}
                              @media screen and (max-width: 500px){
                            .header-top {
                              flex-direction: row;
                                 width: auto;
                                   padding: initial;
                                   margin: inherit;
                                   width: 100%;
                              }}
                              @media screen and (max-width: 300px){
                            .header-top {
                              flex-direction: row;
                                 width: auto;
                                   padding: initial;
                                   margin: inherit;
                                   width: 100%;
                                   height: 12%;
                                   font-size: 70%;
                                   background-color: black;
                              }}
                              @media screen and (max-width: 200px){
                            .header-top {
                              flex-direction: row;
                                 width: auto;
                                   padding: initial;
                                   margin: inherit;
                                   width: 200%;
                                   height: 12%;
                                   font-size: 70%;
                                   background-color: black;
                              }}
                              .navbar-default  .navbar-nav > li.active > a,
.navbar-default  .navbar-nav > li:hover > a,
.navbar-default  .navbar-nav ul.dropdown li:hover > a {
/* background: #F26522; */

color:  #84c225;

z-index: 5;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
color:  #84c225;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
color:  #84c225; 

}

.navbar-default .navbar-nav>.dropdown-menu>a,
.navbar-default .navbar-nav> li>ul>li:hover>a,
.navbar-default .navbar-nav>.dropdown-menu>a:hover{

color:  #84c225;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
color: white;
background-color: green;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
color: white;
background-color:green ; 
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {
background-color:none;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {

background-color: green;}
.counter-section{
background-image: url(contactus.jpg);
background-size: cover;
text-align: center;
height: 50%;
margin-bottom: 7%;
}
@media screen and (max-width: 700px){
                             .counter-section  {
                              background-image: url(contactus.jpg);
                                   height: 100%;
                              }}


                              @media screen and (max-width: 500px){
                              .section-content{
                                  margin-top: 10%;
                                  width: 100%;


                              }
                              }
                              .team-section {
    padding: 20px 0px 20px;
}
.team-section {
    position: relative;
    padding: 100px 0px 100px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
.sec-title.centered {
    text-align: center;
}
.sec-title {
    position: relative;
    margin-bottom: 45px;
}
@media only screen and (max-width: 1140px){
.sec-title h2 {
    font-size: 30px;
}}
.sec-title h2 {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    color: #0a0b0c;
    text-transform: uppercase;
    line-height: 1.3em;
    padding-bottom: 12px;
}
.sec-title .text {
    position: relative;
    color: #333;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
@media only screen and (max-width: 1140px){
.sec-title h2 {
    font-size: 30px;
}}
.sec-title h2 {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    color: #0a0b0c;
    text-transform: uppercase;
    line-height: 1.3em;
    padding-bottom: 12px;
}
.bx-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.bx-4 {
    width: 25%;
    float: left;
}
.pricing.text-center.on {
    border: 5px solid #0a9c3a;
    color: #0a9c3a;
    background: white;
}
.pricing {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.text-center {
    text-align: center;
}


                                     @media only screen and (max-width: 1023px){
@media only screen and (max-width: 767px) and (min-width: 480px){
.bx-4 {
    width: 50%;
    float: left;
    margin-bottom: 20px;}
}}
@media only screen and (max-width: 1023px){
@media only screen and (max-width: 479px){
.bx-4 {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}}}
.bx-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.btn-primary{
 
  background-image: -webkit-linear-gradient(top,yellowgreen 0,yellowgreen 100%);
  background-repeat: repeat-x;
    border-color: yellowgreen;
}
.btn-primary:hover {
    color: #fff;
    background-color: yellowgreen !important;
    border-color: yellowgreen !important;
}
</style>
 
</head>
<body>
    <header>
      
        <header class="main-header" >
          
            <!-- Header Top -->
            <div class="header-top" >
                <div class="auto-container" style="width:10%; background-color: black; width: 100%;" >
                    <div class="clearfix" >
                      <!-- <p style="text-align: center; background-color: lawngreen; color: blueviolet;"> PRO WEBDESIGN</p> -->
                        <div class="top-right clearfix" style="background-color: black; ">
                            <ul class="links clearfix" >
                                <li  style="list-style: none; display: inline;" style="margin-right: 10%;" ><a style="color: gray;" href="tel:03342954361"><i class="fa fa-phone text-theme-colored mr-5"></i>+92 3342954361</a> </li>
                                
                                <li style="list-style: none; display: inline; margin-left: 7%;"><a style="color: gray;" href="rimshanadeem64@gmail.com"><i class="fa fa-envelope text-theme-colored mr-5"></i>rimshanadeem64@gmail.com</a></li>
                            </ul>
                        
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
             <div class="menubar">
                <nav class="navbar navbar-default " role="navigation" > 
        <div class="container-fluid"  >
        <div class="navbar-header" style="padding-bottom: 0%; height: 12%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button> 
         <a class="navbar-brand" href="#"> <img src="download.png" style="height: 190%;
           margin-left: 10px; 
           width: 60%;
           padding-left: 5%;"></a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-collapse-main" >
         <div class="menu">
          <ul class="nav navbar-nav navbar-left" >
             <li  class="active">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">SERVICES</span> <span class="caret"></span>
                       
                     </a>
                     <ul class="dropdown-menu" >
                         <li><a href="website design dropdown.html">WEBSITE DESIGNING</a></li>
                                 <li><a href="app development dropdowm.html">APPS development</a></li>
                                 <li><a href="web development dropdown.html">WEB development</a></li>
                     </ul>
              </li>
              <li><a href="Packages.html">PAKAGES</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              </ul>
              <div class="col-md-3" style="float: right; margin-top: 10px; ">
                <div class="widget no-border m-0" style="margin-top: 5px;">
                    <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                        <li class="mt-sm-10 mb-sm-10">
                          
                            <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10" style="  height: 5%;  color:white; background: orangered;" href="discuss project.html">
                               <span class="fa fa-arrow-circle-right"></span> DISCUSS YOUR PROJECT
                              
                            </a>
                            
                        </li>
      
                    </ul>
                </div>
            </div>
          </nav>
        </header>
      </div>
    </div>
</div>
<section class="counter-section" style=" background-color: rgba(144, 157, 170, 0.24); height: 70%;  " >
    <div class="auto-container" >
        <h2 style="color: white; padding-top: 5%;"><b>WEB PACKAGES</b>
             <br><br><a href=" index.html " style="text-decoration: none; color:  #84c225 ">
                 <b>HOME</b></a> <b>/</b><span class="theme_color"><b style="color: #84c225">PAKAGES</b></span><b> </b></h2>
    </div>
 </section>
 <section class="team-section" style="margin-bottom: 10%;" >
    <div class="auto-container">
        <!--Sec Title-->
        <div class="sec-title centered">
            <h2>Web Develompent  <span class="theme_color">Packages</span></h2>
            <div class="text"><h2 style="color:#ee5722">EMI Facility Available</h2></div>
            <div class="bx-4">
    <div class="pricing text-center on">
                        <div class="pricing-top on">
                        <h3><em>Starter</em></h3>
                        </div>
                        <h4>Looking for<br>Brochure Website</h4>
                        <ul>
                        <li style="list-style: none;"> Upto 5 Pages</li> 
                        <li style="list-style: none;">Static Website </li>
                        <li style="list-style: none;">Time Frame 1 week</li>
                        <li style="list-style: none;">Domain Name </li>
                        <li style="list-style: none;">Hosting </li>
                        <li style="list-style: none;"> Responsive mobile friendly website design</li>
                        <li style="list-style: none;">Contact/enquiry form</li>
                        <li style="list-style: none;">Webmail id</li>
                        <li style="list-style: none;">Facebook/twitter link</li>
                        <li style="list-style: none;">1 yrs Technical Support</li>
                        <li style="list-style: none;">50% advance 50 % before delivery</li>
                        </ul>
                        <!-- <div class="btnon"><a href="contactus.html">Order Now</a></div> -->
                        
                    </div>
                   
</div>








<div class="bx-4">
    <div class="pricing text-center on">
                        <div class="pricing-top on">
                        <h3><em>Value </em></h3>
                        </div>
                        <h4>Looking for Enhance<br>Web Presence</h4>
                        <ul>
                         <li style="list-style: none;">EMI Facility</li>
                        <li style="list-style: none;">Upto 10 pages</li>
                        <li style="list-style: none;">Dynamic Website </li>
                        <li style="list-style: none;">Timeframe 2 week</li>
                        <li style="list-style: none;">Domain Name </li>
                        <li style="list-style: none;">Hosting </li>
                        <li style="list-style: none;">Responsive mobile friendly website design</li>
                        <li style="list-style: none;">Contact/enquiry form</li>
                        <li style="list-style: none;">CMS</li>
                       <!--  <li>Sliders on Home page</li> -->
                        <li style="list-style: none;">Webmail id</li>
                        <li style="list-style: none;">Facebook/twitter link</li>
                        <li style="list-style: none;">1 yrs Technical Support</li>
                        <li style="list-style: none;">50% advance 50 % before delivery</li>
                        </ul>
                      
                    </div>
</div>

<div class="bx-4">
    <div class="pricing text-center on">
                        <div class="pricing-top on">
                        <h3><em>Standard</em></h3>
                        </div>
                        <h4>Looking Business to<br>Expand Online </h4>
                        <ul>
                            <li style="list-style: none;">EMI Facility</li>
                        <li style="list-style: none;">Upto 20 pages</li>
                         <li style="list-style: none;">Dynamic Website</li> 
                        <li style="list-style: none;">Timeframe 2 week</li> 
                        <li style="list-style: none;">Domain Name</li> 
                        <li style="list-style: none;">Webhosting</li> 
                        <!-- <li>Unlimited Brand width</li> -->
                        <li style="list-style: none;">Responsive mobile friendly website design</li> 
                        <li style="list-style: none;">Contact/enquiry form</li> 
                        <li style="list-style: none;">CMS</li> 
                        <li style="list-style: none;">Sliders on Home page</li> 
                        <li style="list-style: none;">Webmail id</li> 
                        <li style="list-style: none;">Facebook/twitter link</li> 
                        <li style="list-style: none;">1 yrs Technical Support</li> 
                        <li style="list-style: none;">50% advance 50 % before delivery</li>
                        </ul>
                       
                    </div>
</div>

<div class="bx-4">
    <div class="pricing text-center on">
                        <div class="pricing-top on">
                        <h3><em>Premium</em></h3>
                        </div>
                        <!-- <h4></h4> -->
                        <ul>
                            <li style="list-style: none;">EMI Facility</li>
                        <li style="list-style: none;"> Upto 20 pages</li>
                        <li style="list-style: none;">Dynamic Website</li> 
                        <li style="list-style: none;">Timeframe 3 week</li>
                        <li  style="list-style: none;">Domain Name</li>
                        <li style="list-style: none;">Webhosting</li>
                        <!-- <li>Unlimited Brand width</li> -->
                        <li style="list-style: none;">Responsive mobile friendly website design</li>
                        <li style="list-style: none;">Contact/enquiry form</li>
                        <li style="list-style: none;">CMS</li>
                        <li style="list-style: none;">Blog</li>
                        <li style="list-style: none;">Live Chat Integration </li>
                        <li style="list-style: none;">Sliders on Home page</li>
                        <li style="list-style: none;">Multiple design Option</li>
                        <li style="list-style: none;">Webmail id</li>
                        <li style="list-style: none;">Facebook/twitter link</li>
                        <li style="list-style: none;">1 yrs Technical Support</li>
                        <li style="list-style: none;">50% advance 50 % before delivery</li>
                        <li style="list-style: none;">Free Android App (Web View)</li>
                        <li style="list-style: none;">SEO ( + 5000)*</li>
                        </ul>
                        
                    </div>
</div>
 <div class="form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out "IF YOU ORDER STARTER"</label>
</div>
<div class="form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out "IF YOU ORDER VALUE"</label>
</div>
<div class="form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out "IF YOU ORDER STANDARD"</label>
</div>
<div class="form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out "IF YOU ORDER PREMIUM"</label>
</div>

<button  type="submit" class="btn btn-primary"><a style="color: white;" href="contactus.html">ORDER NOW</a></button>
        </div>
     

            <!--End Team Block-->

            
            
        </div>
    </div>
  
</section>



    </header>
    <div class="row" style="margin-top: 7%; margin-bottom: 5%;" >
        <div class="col-md-12">
      
          <div id="mdb-lightbox-ui"></div>
      
          <div class="mdb-lightbox no-margin">
           
           <p > <h1 style="text-align: center;"> <font color="black"><b>LATEST</b></font> <font color="#84c225"><b>WORK</b></font> </h1>
         <p style="text-align: center; margin-bottom: 5%; color: #84c225">_______________</p>
         </p>
      
            <figure class="col-md-4">
              <a class="black-text" href="saylaniweb.html"
                data-size="1600x1067">
                <img style="width: 90%; height: 50%;" alt="picture"  src="galeryimg3.jpeg"
                  class="img-fluid" />
                <h3 class="text-center my-3">SAYLANI WEBSITE DESIGN </h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="periodic.html"
                data-size="1600x1067">
                <img style="width: 90%; height: 50%;" alt="picture" src="galery2.png"
                  class="img-fluid" />
                <h3 class="text-center my-3">PERIODIC TABLE</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="sylaniform.html"
                data-size="1600x1067">
                <img style="width: 90% ; height: 50%;" alt="picture" src="galeryimg2.jpg"
                  class="img-fluid" />
                <h3 class="text-center my-3">SAYLANI STUDENT FORM</h3>
              </a>
            </figure>
      
            
        
        </div>
      
      </div>
      
      
      
      
      </div>
     <!-- Footer -->
  <footer class="page-footer font-small blue pt-4" style="background-color:black ;">
  
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div style="color: #ABB2B9 " class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5  class="text-uppercase">PRO WEBDESIGN</h5>
          <p>Works at online here we organize online business of websites for small business for you.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div style="color: #fff" class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">KEEP IN TOUCH</h5>
  
          <ul class="list-unstyled">
            <li>
                <i class="fa fa-phone text-theme-colored mr-5" style="color: #ABB2B9;" aria-hidden="true"></i>
              <a href="03342954361">+92 3342954361</a>
            </li>
            <li>
                <i class="fa fa-phone text-theme-colored mr-5" style="color: #ABB2B9;" aria-hidden="true"></i>
              <a href="03452251924">+92 3452251924</a>
            </li>
            
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div style="color: #fff" class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">QUICK LINKS</h5>
  
          <ul class="list-unstyled">
            <li>
                <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
                  </svg>
              <a href="services.html"> Services </a>
            </li>
            <li>
                <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
                  </svg>
              <a href="packages.html">Packages</a>
            </li>
            <li>
                <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
                  </svg>
              <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
                  </svg>
              <a href="aboutus.html">About Us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
        <div style="color: #fff" class="col-md-3 mb-md-0 mb-3">
  
            <!-- Links -->
            <h5 class="text-uppercase">CONNECT WITH US </h5>
    
            <ul class="list-unstyled">
              <li>
                <a class="fb-ic">
                    <i style="color: #ABB2B9" class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                  </a>
                  <a class="tw-ic">
                    <i style="color: #ABB2B9;" class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i style="color: #ABB2B9;" class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                  </a>
                  
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i style="color: #ABB2B9;" class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                  </a>
              </li>
              
            </ul>
    
          </div>
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
   
    <!-- Copyright -->
    <div style="background-color: cornflowerblue; height: 15%;" class="footer-copyright text-center py-3">© 2020 Copyright:
      <a style="color: #EBEDEF " href="https://mdbootstrap.com/"> rimshanadeem64@gmail.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  

</body>
</html>